{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        // "types": ["node"]  // only include @types/node, nothing else automatically
    },
    "include": ["src"]
}